<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_slavia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        style="?android:textAppearanceMedium"
        android:id="@+id/slavia_praha"
        android:drawableTop="@drawable/ic_slavia"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slavia_praha"
        android:background="@color/colorBackgroundLight" />
</ScrollView>